-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: db_confi_serfinsa
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.38-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adm_usuario`
--

DROP TABLE IF EXISTS `adm_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_usuario` (
  `id_usaurio` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_nombre` varchar(25) NOT NULL,
  `usuario_clave` varchar(50) NOT NULL,
  `usuario_estado` bit(1) DEFAULT b'1',
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_usaurio`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_usuario`
--

LOCK TABLES `adm_usuario` WRITE;
/*!40000 ALTER TABLE `adm_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conf_configuraciones`
--

DROP TABLE IF EXISTS `conf_configuraciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conf_configuraciones` (
  `id_configuracion` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_trans_modoentra` varchar(3) NOT NULL,
  `cliente_trans_terminalid` varchar(8) NOT NULL,
  `cliente_trans_retailerid` varchar(15) NOT NULL,
  `comid` varchar(50) DEFAULT NULL,
  `comkey` varchar(50) DEFAULT NULL,
  `comwrkstation` varchar(50) DEFAULT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_configuracion`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conf_configuraciones`
--

LOCK TABLES `conf_configuraciones` WRITE;
/*!40000 ALTER TABLE `conf_configuraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_configuraciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_correlativos_diarios`
--

DROP TABLE IF EXISTS `trans_correlativos_diarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_correlativos_diarios` (
  `id_correlativo` int(11) NOT NULL AUTO_INCREMENT,
  `correlativo` varchar(6) NOT NULL,
  `correlativo_fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_correlativo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_correlativos_diarios`
--

LOCK TABLES `trans_correlativos_diarios` WRITE;
/*!40000 ALTER TABLE `trans_correlativos_diarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `trans_correlativos_diarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_transacciones_request`
--

DROP TABLE IF EXISTS `trans_transacciones_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_transacciones_request` (
  `id_request` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_request` varchar(50) DEFAULT NULL,
  `transaccion` longtext,
  `request_usaurio` varchar(50) DEFAULT NULL,
  `request_fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_request`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_transacciones_request`
--

LOCK TABLES `trans_transacciones_request` WRITE;
/*!40000 ALTER TABLE `trans_transacciones_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `trans_transacciones_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_transacciones_response`
--

DROP TABLE IF EXISTS `trans_transacciones_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_transacciones_response` (
  `id_response` int(11) NOT NULL AUTO_INCREMENT,
  `transaccion` longtext,
  `id_request` int(11) NOT NULL,
  `request_fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_response`),
  KEY `fk_response_request` (`id_request`),
  CONSTRAINT `fk_response_request` FOREIGN KEY (`id_request`) REFERENCES `trans_transacciones_request` (`id_request`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_transacciones_response`
--

LOCK TABLES `trans_transacciones_response` WRITE;
/*!40000 ALTER TABLE `trans_transacciones_response` DISABLE KEYS */;
/*!40000 ALTER TABLE `trans_transacciones_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'db_confi_serfinsa'
--
/*!50003 DROP PROCEDURE IF EXISTS `pa_InsertarTransaccion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_InsertarTransaccion`(
p_nombre_request varchar(50),
p_request_trasnaccion longtext,
p_response_trasnaccion longtext,
p_usuario varchar(100)
)
begin
	/*
		procedimiento que inserta la transacion de pago con tarjeta
    */
    
	declare exit handler for sqlexception
		begin
			-- hubieron errores
			rollback;
			select 'NO' AS MENSAJE;
			resignal; -- muestra el error que genero la exepcion
         end;
		
        -- inicio la transaccion
       start transaction;
			INSERT INTO trans_transacciones_request (nombre_request, transaccion,request_usaurio) VALUES(p_nombre_request, p_request_trasnaccion, p_usuario);
			insert into trans_transacciones_response (transaccion, id_request) values (p_response_trasnaccion, (SELECT last_insert_id()));
	   	select 'OK' AS MENSAJE;
      commit;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-16 14:36:40
